<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Noticeboard &mid; NUS Computing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script>
            /*
             * common image references:
             * img/boardgames.jpg
             * img/extensioncord.jpg
             */
            var leftImage = "img/ay1718-ragrecycle.jpeg";
            var leftCaption = "RAG Recyclable Collection";

            var centerImage = "img/ay1718-fopshirt.jpg";
            var centerCaption = "FOP 2018 Shirt Sales";

            var rightImage = "img/extensioncord.jpg";
            var rightCaption = "Extension Cords for Loan";
        </script>


        <style type="text/css">
            @font-face {
                font-family: 'noticeboard-icons';
                src: url('./fonts/noticeboard-icons.eot?26656092');
                src: url('./fonts/noticeboard-icons.eot?26656092#iefix') format('embedded-opentype'),
                    url('./fonts/noticeboard-icons.woff?26656092') format('woff'),
                    url('./fonts/noticeboard-icons.ttf?26656092') format('truetype'),
                    url('./fonts/noticeboard-icons.svg?26656092#noticeboard-icons') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            body {
                background-image: url(img/bg2.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: top center;
                -webkit-background-size: auto;
                -moz-background-size: auto;
                background-size: auto;
                -o-background-size: auto;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            .flex {
                display: flex;
                justify-content: space-between;
                width: 70%;
                margin: auto auto;
            }

            .poster-container {
                width: 30%;
                background-color: white;
                padding: 5px;
            }

            .poster-caption {
                padding: 25px;
                font-weight: bold;
            }

            .poster-container img {
                max-width:100%;
                max-height:100%;
            }

            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 25px 0;
                background-color: white;
                width: 100%;
                z-index: -9999;
            }

            footer .flex div {
                flex-grow: 1;
                max-width: 33.3333%;
            }

            footer > .flex > div:first-child {
                text-align: left;
            }

            footer > .flex > div:last-child {
                text-align: right;
            }

            .social-media {
                font-family: 'noticeboard-icons';
                font-size: 14px;
            }

            .icon {
                display: inline-block;
                background-color: #222;
                height: 40px;
                width: 40px;
                border-radius: 100%;
                font-size: 20px;
                line-height: 40px;
                color: #fff;
                outline: 0;
            }

            .icon.icon-facebook:before {
                content: 'F';
            }

            .icon.icon-instagram:before {
                content: 'I';
            }

            .icon.icon-link:before {
                content: 'L';
            }

            .lightbox-target {
                position: fixed;
                top: -100%;
                width: 100%;
                background: rgba(0,0,0,.7);
                width: 100%;
                opacity: 0;
                -webkit-transition: opacity .5s ease-in-out;
                -moz-transition: opacity .5s ease-in-out;
                -o-transition: opacity .5s ease-in-out;
                transition: opacity .5s ease-in-out;
                overflow: hidden;
            }

            .lightbox-target img {
                margin: auto;
                position: absolute;
                top: 0;
                left:0;
                right:0;
                bottom: 0;
                max-height: 0%;
                max-width: 0%;
                border: 3px solid white;
                box-shadow: 0px 0px 8px rgba(0,0,0,.3);
                box-sizing: border-box;
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
            }

            a.lightbox-close {
                display: block;
                width:50px;
                height:50px;
                box-sizing: border-box;
                background: white;
                color: black;
                text-decoration: none;
                position: absolute;
                top: -80px;
                right: 0;
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
            }

            a.lightbox-close:before {
                content: "";
                display: block;
                height: 30px;
                width: 1px;
                background: black;
                position: absolute;
                left: 26px;
                top:10px;
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                transform:rotate(45deg);
            }

            a.lightbox-close:after {
                content: "";
                display: block;
                height: 30px;
                width: 1px;
                background: black;
                position: absolute;
                left: 26px;
                top:10px;
                -webkit-transform:rotate(-45deg);
                -moz-transform:rotate(-45deg);
                -o-transform:rotate(-45deg);
                transform:rotate(-45deg);
            }

            .lightbox-target:target {
                opacity: 1;
                top: 0;
                bottom: 0;
            }

            .lightbox-target:target img {
                max-height: 100%;
                max-width: 100%;
            }

            .lightbox-target:target a.lightbox-close {
                top: 0px;
            }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <h1>Computing Club Events</h1>

        <div class="flex" style="align-items: stretch">
                <div class="poster-container">
                    <a href="#left-modal" class="portfolio-link" data-toggle="modal">
                        <img id="left-img" src="">
                    </a>
                    <div id="left-caption" class="poster-caption">

                    </div>
                </div>

                <div class="poster-container">
                    <a href="#center-modal" class="portfolio-link" data-toggle="modal">
                        <img id="center-img" src="">
                    </a>
                    <div id="center-caption" class="poster-caption">
                    </div>
                </div>

                <div class="poster-container">
                    <a href="#right-modal" class="portfolio-link" data-toggle="modal">
                        <img id="right-img" src="">
                    </a>
                    <div id="right-caption" class="poster-caption">
                    </div>
                </div>
        </div>

        <div class="lightbox-target" id="left-modal">
            <a href="#">
                <img id="left-modal-img" src=""/>
                <a class="lightbox-close" href="#"></a>
            </a>
        </div>

        <div class="lightbox-target" id="center-modal">
            <a href="#">
                <img id="center-modal-img" src=""/>
                <a class="lightbox-close" href="#"></a>
            </a>
        </div>

        <div class="lightbox-target" id="right-modal">
            <a href="#">
                <img id="right-modal-img" src=""/>
                <a class="lightbox-close" href="#"></a>
            </a>
        </div>

        <footer>
            <div class="flex">
                <div>&copy; NUS Students' Computing Club </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/nuscomputingclub/">
                        <span class="icon icon-instagram"></span>
                    </a>
                    <a href="https://www.facebook.com/nuscomputing/">
                        <span class="icon icon-facebook"></span>
                    </a>
                    <a href="http://nuscomputing.com/">
                        <span class="icon icon-link"></span>
                    </a>
                </div>
                <div><a href="mailto:connect@nuscomputing.com">connect@nuscomputing.com</a></div>
            </div>
        </footer>

        <script>
            document.getElementById('left-img').src = leftImage;
            document.getElementById('center-img').src = centerImage;
            document.getElementById('right-img').src = rightImage;

            document.getElementById('left-modal-img').src = leftImage;
            document.getElementById('center-modal-img').src = centerImage;
            document.getElementById('right-modal-img').src = rightImage;

            document.getElementById('left-caption').innerHTML = leftCaption;
            document.getElementById('center-caption').innerHTML = centerCaption;
            document.getElementById('right-caption').innerHTML = rightCaption;
        </script>
    </body>
</html>
